.events-block{
    text-align: center;
    margin: 100px 0 0;
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
}
h2{
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    padding:15px 0 60px;
}
.events-block__buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:0 0 50px;
    max-height: 55px;
    max-width: 1120px;
}
.events-block__buttons button{
    border:1px solid grey;
    background-color: #fff;
    width: 165px;
    height: 55px;
    margin:0 9px 20px;
    position: relative;
}
.events-block__buttons button::before{
    content:'';
    position: absolute;
    bottom:-6px;
    right: -6px;
    border:1px solid grey;
    width: 165px;
    height: 55px;
    z-index: -1;
}
.events-block__buttons button:hover{
    width: 165px;
    height: 61px;
    background: #333333;
    font-size: 120%;
    color: #fff;
    &::before {
        content:'';
        border: none;
    }
}

.events-block__range{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:30px;
    z-index: 1;
    margin:0 0 120px;
}
.events-block__element {
    position: relative;
}
.events-block__item{
    position: absolute;
    left:50%;
    transform: translate(-50%, 0);
    bottom:10%;
    z-index: 2;
    font-weight: 500;
    font-size: 24px;
    color:#fff;
}
.events-block__element::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background:linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%);
}
@media(min-width:320px) and (max-width:618.7px){
    .events-block__buttons button{
        width:80px;
        height: 25px;
        font-size: 70%;
    }
    .events-block__buttons button::before{
        width: 80px;
        height: 25px;
        font-size: 50%;
    }
    .events-block__buttons button:hover{
        width: 80px;
        height: 28px;
        font-size: 80%;
    }
    .events-block__range{
        grid-template-columns:  1fr;
        grid-template-rows:  1fr;
        gap:15px;
    }
    .events-block__element{
        width: 320px;
        height: 280px;
        margin-left: auto;
        margin-right: auto;
    }
    .events-block__element img{
        width: 320px;
        height: 280px;
    }
}
@media(min-width:619px) and (max-width:1024px){
    .events-block__buttons button{
        width:80px;
        height: 25px;
        font-size: 70%;
    }
    .events-block__buttons button::before{
        width: 80px;
        height: 25px;
        font-size: 50%;
    }
    .events-block__buttons button:hover{
        width: 80px;
        height: 28px;
        font-size: 80%;
    }
    .events-block__range{
        grid-template-columns:  1fr 1fr;
        grid-template-rows:   1fr 1fr;
        gap:10px;
    }
    .events-block__element{
        width: 320px;
        height: 280px;
        margin-left: auto;
        margin-right: auto;
    }
    .events-block__element img{
        width: 320px;
        height: 280px;
    }
}
